{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "node-doc-generator",
  "description": "Internal tool for generating Node.js API docs",
  "version": "0.0.0",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "marked": "^0.3.5"
  },
  "devDependencies": {
    "js-yaml": "^3.5.2"
  },
  "optionalDependencies": {},
  "bin": "./generate.js",
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  },
  "scripts": {
    "lint:ores": "if [ -f ../../.ores-lint/lint.sh ]; then sh ../../.ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores"
  }
}
